<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Apple</title>
    <meta name="description" content="Spinny apple">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./Apple.svg">
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <h1>Apple</h1>
    <img src="./Apple.svg" alt="Apple">
  </body>
</html>